NEWS_DIR=C:\\Users\\Dave\\DEVENV\\Python\\NewsScraper
BREAKING_NEWS_TIMEOUT=60

CONSUMER_KEY=SlSX4xrTC34SgCHcM38qRtvhh
CONSUMER_SECRET=FVjyZI4oNIYrxeC7WZwyMzU6Uz1rv7H6vuhP0TmmDyh79bY5PP
ACCESS_TOKEN=1273186769132019713-07ciVtBjdaDdCrLwcry04F7xScpxEY
ACCESS_TOKEN_SECRET=bmg0G6qsVZ4nC5pQADPR88ywnQL8yVquRPRFxWAyBTjan